<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qiuz</title>
    <style>
        .f{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid black;
            margin: auto;
            font-size: 80px;
            text-align: center;
        }
        .s{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid black;
            margin: auto;
            font-size: 40px;
            text-align: center;
        }
        .t{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid black;
            margin: auto;
            font-size: 80px;
            text-align: center;
            
        }
    
    </style>
</head>
<body>
    <div class="f">
        . .
    </div>
    <div class="s">
       . <br>
       . <br>
       .
    </div>
    <div class="t"></div>
</body>
</html>